<?xml version="1.0" encoding="utf-8"?>
<mx:Box xmlns:mx="http://www.adobe.com/2006/mxml" styleName="genericPanel" 
		paddingLeft="7" paddingTop="11" paddingRight="6" paddingBottom="3" 
		horizontalScrollPolicy="off" verticalScrollPolicy="off">
	<mx:Canvas width="98" height="98">
		<mx:Canvas id="minimap" width="98" height="98">
		</mx:Canvas>				
	</mx:Canvas>
	
	<mx:Script>
		<![CDATA[
			import engine.game.Game;
			
			public function init():void {
				Game.instance().world.minimap.init(minimap);
			}				
		]]>
	</mx:Script>
</mx:Box>
